mybatis.mapper-locations=/mapper/*.xml

spring.datasource.url = jdbc:mysql://10.22.31.100:6033/readygo?useUnicode=true&characterEncoding=utf-8

spring.datasource.username = readygo

spring.datasource.password = 37eVE9fe0@f73409

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

driver.encoding=UTF8

spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.min-idle=8

spring.datasource.initial-size=10