mybatis.mapper-locations=/mapper/*.xml

spring.datasource.url=jdbc:oracle:thin:@dongatp_tp?TNS_ADMIN=./src/main/resources/config/
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

driver.encoding=UTF8
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
